# GradleDemo1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ivan/web/: HelloController.java  HelloServlet.java
src/main/resources/: logback.xml
src/main/resources/spring/: spingmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Hello.jsp
